<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link
		href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Averia+Serif+Libre:wght@300;700&family=Berkshire+Swash&family=Bilbo&family=Girassol&family=Grenze+Gotisch:wght@400;700&family=IM+Fell+DW+Pica+SC&family=IM+Fell+DW+Pica:ital@0;1&family=Metamorphous&family=Mirza:wght@400;700&family=Monofett&family=Montserrat+Subrayada&family=Neuton:ital,wght@0,300;0,400;0,700;1,400&family=Nova+Cut&family=Oswald:wght@300;400;600&family=Philosopher:ital,wght@0,400;0,700;1,400&family=Pirata+One&family=Reenie+Beanie&family=Special+Elite&family=Sulphur+Point&family=Trade+Winds&family=VT323&family=Yatra+One&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
		integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<link rel="stylesheet" href="https://nagoshiashumari.github.io/Rpg-Awesome/stylesheets/rpg-awesome.min.css"
		class="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<title> </title>

	<style>
		* {
			outline: 1px solid #00ff4c;
		}
	</style>
</head>

<body class="font-inky-typed bg main-colors">
	<div id="bg-image">
		<!-- <div class="spinner-border font-purple loading-spinner" id="loader" role="status"></div> -->

		<section class="container-fluid align-content-around">

			<div class="row row-height pt-4">
				<div class="col-10"></div>
				<div class="col-2">
					<div id="weather">
						Your Weather Template
					</div>
				</div>
			</div>

			<div class="row row-height">
				<div class="col-3">
					<!-- For adding Images -->
					<!-- <div>
		<form onsubmit="app.imageController.addImage(event)">
			<div class="form-group">
				<label for="imageInput">Image URL</label>
				<input type="text" class="form-control" id="url">
				<label for="imageName">Image Name</label>
				<input type="text" class="form-control" id="name">
				<label for="imageDesc">Image Description</label>
				<input type="text" class="form-control" id="desc">
			</div>
			<button type="submit" class="btn btn-outline-dark">Submit</button>
		</form>
	</div> -->
					<!-- <button type="button" onclick="app.imageController.addDjinn()" class="btn btn-outline-dark">Dark</button>

				</div> -->
				</div>

				<div class="col-6 d-flex align-items-center justify-content-center text-center font-purple">
					<div id="clock"
						class="card-body row d-block bg-transparent card-effects rounded shadow px-3 py-3 align-items-center text-start">

						<div class="h3"><span id="greeting-display"></span>.</div>
						<div class="h3">It is the <span id="date-display"></span></div>
						<div class="h3">at <span id="time-display" class="font-lighter"></span>.</div>

					</div>

				</div>
				<div class="col-3"></div>
			</div>

			<div class="row fixed-bottom pb-4">
				<div class="col-4">
					<div class="clicker-hold">
						<img src="/assets/images/Fight.gif" type="button" onclick="app.diceController.roll()" class="clicker" />
					</div>
				</div>
				<div class="col-4 ">
					<div id="quote">
						The Quote
					</div>
				</div>


				<div class="col-4 align-items-center justify-items-end">

					<div id="todo"
						class="card-body row d-block bg-transparent card-effects rounded shadow rm-mx rm-pt rm-px px-3 py-1 ml-auto mr-3">
						<h4 class="px-2 py-2 rm-my text-white font-inky-caps text-center">To-Do Items</h4>
						<div id="todo-insert" class="font-purple mx-2 container-fluid align-items-center justify-content-around">
							<div class="row pr-3 align-items-center">
								<div class="">
									<input type="checkbox" id="myCheck" class="" onclick="app.todoController.crossTodo(todoId)">
								</div>
								<h5 class="todo-done col-9 rm-my py-1 pl-3">${itemInput}</h5><i onclick="app.todoController.deleteTodo"
									class="col-2 ra ra-x-mark ra-sm align-self-center delete-color"></i>
							</div>
							<div class="row pr-3 align-items-center">
								<div class="">
									<input type="checkbox" id="myCheck" class="" onclick="app.todoController.crossTodo(todoId)">
								</div>
								<h5 class="col-9 rm-my py-1 pl-3"> Item Two </h5><i
									class="col-2 ra ra-x-mark ra-sm align-self-center delete-color"></i>
							</div>
							<div class="row pr-3 align-items-center">
								<div class="">
									<input type="checkbox" id="myCheck" class="" onclick="app.todoController.crossTodo(todoId)">
								</div>
								<h5 class="col-9 rm-my py-1 pl-3">Plan Next D&D Session</h5><i
									class="col-2 ra ra-x-mark ra-sm align-self-center delete-color"></i>
							</div>

						</div>
						<form onsubmit="app.todoController.addTodo(event)">
							<div class="form-group">
								<div class="row d-flex py-3 px-4 justify-content-around">
									<div class="align-items-center flex-grow-1">
										<input type="text" name="description" class="form-control form-control-sm"
											placeholder='Plan Next D&D Session' maxlength="24" required />
									</div>
									<div class="align-items-center ">
										<button type="submit" id="todo-btn"
											class="action btn btn-sm btn-purple btn-outline-dark align-self-end">Add</button>
									</div>
								</div>
							</div>
						</form>

					</div>
				</div>

			</div>


		</section>

	</div>






	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script type="module" src="app/main.js"></script>
</body>

</html>
<html>